<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>veda</title>
		<link rel="stylesheet" href="css/styles.css">
    	<link rel="stylesheet" href="css/framework7-icons.css">
        <script type="text/javascript" src="js/my-app.js"></script>
        <style>
            input[type=number] {
                font-size: 30px;
                text-align: center;
                width: 200px;
                border-radius: 15px;
                border: 1px solid #226699;
                font-family: sans-serif;
	            font-weight: 100;
        } 
            * {
margin: 0;
padding: 0;
}
#container {
margin: 100px auto;
width: 688px;
}
#write {
margin: 0 0 5px;
padding: 5px;
width: 671px;
height: 200px;
font: 1em/1.5 Verdana, Sans-Serif;
background: #fff;
border: 1px solid #f9f9f9;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
#keyboard {
margin: 0;
padding: 0;
list-style: none;
}
    #keyboard li {
    float: left;
    margin: 0 5px 5px 0;
    width: 30%;
    height: 70%;
    line-height: 40px;
    text-align: center;
    background: #fff;
    border: 1px solid #226699;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding-top: 15px;
    font-size: 30px;
    font-family: sans-serif;
	font-weight: 100;
    }
        .capslock, .tab, .left-shift {
        clear: left;
        }
            #keyboard .tab, #keyboard .delete {
            width: 70px;
            }
            #keyboard .capslock {
            width: 80px;
            }
            #keyboard .return {
            width: 77px;
            }
            #keyboard .left-shift {
            width: 95px;
            }
            #keyboard .right-shift {
            width: 109px;
            }
        .lastitem {
        margin-right: 0;
        }
        .uppercase {
        text-transform: uppercase;
        }
        #keyboard .space {
        clear: left;
        width: 681px;
        }
        .on {
        display: none;
        }
        #keyboard li:hover {
        position: relative;
        top: 1px;
        left: 1px;
        border-color: #e5e5e5;
        cursor: pointer;
        }
        </style>
    </head>
    <body style="padding: 0px; margin: 0px; height: 100%; width: 360px;" onload="setGame()">
		<!--img src="img/Moody_Bridge-wallpaper-11185630.jpg" style="height: 300px; width: 100%;"/-->
		<div class="header">
			<div class="nav" style="background-color: black; background: #226699; color: white;">
				<a href="index.html" class="link icon-only open-panel" style="float: left;">
					<i class="f7-icons" style="font-size: 30px; color: white;">bars</i>
				</a>
				<h2 style="font-weight: 300;">Véda</h2>
			</div>
		</div>
		<div class="menu">
			
		</div>
        <div style="margin: 0px; padding: 0px; position: absolute; left: 0px; width 500px; height: 100%; overflow-x: hidden;">
        
        <img src="img/Abstract-34b47ac3-c576-3c7a-81a4-ea89a680c87a.jpg" style="width: 100%; height: 360px;">
        <div style="position: absolute; top: 180px; left: 0px; background: linear-gradient(transparent 1px,white 100%); height: 180px; width: 97%; padding-left: 10px;">
            <br><br><br><br><br><br>
            <center><h2 id="GameQ" style="font-size: 50px;">23 X 11</h2>
                <div id="write" style="color: black; width: 200px; height: 30px; border-radius: 15px; border: 1px solid #226699; font: 30px; font: 30px Sans-Serif; font-weight: 100;">
                </div>
            </center>
        </div>
		
        <div style="position: fixed; top: 70px; left: 0px; height: 80px; width: 90%; margin-left: 5%; background-color: white; border-radius: 35px; border: 1px solid #993322; overflow: hidden;">
                <div style="height: 80px; width: 80px; border-radius: 34px; background-color: black; float: left; position: relative; left: -2px;">
                    <img src="">
                </div>
                <h2 style="float: left; margin-top: 10px;">Saien</h2>
                <h2 style="margin-left: 20px; margin-top: 10px; color: #993322; float: left;">10pts</h2>
                <div style="height:20px; width: 70%; background-color: #aa9988; float: left; border-radius: 10px; margin-top: 5px; overflow: hidden;">
                    <div id="OppBar" style="height: 20px; width: 10%; background-color: #993322; float: left; border-radius: 10px;"></div>
            </div>
            </div>
        
        <div style="position: fixed; top: 180px; left: 0px; height: 80px; width: 90%; margin-left: 5%; background-color: white; border-radius: 35px; border: 1px solid #226699; overflow: hidden;">
                <div style="height: 80px; width: 80px; border-radius: 35px; background-color: black; float: left; position: relative; left: -2px;">
                    <img src="">
                </div>
                <h2 style="float: left; margin-top: 10px;">You</h2>
                <h2 style="margin-left: 20px; margin-top: 10px; color: #226699; float: left;">10pts</h2>
                <div style="height: 20px; width: 70%; background-color: #9999aa; float: left; border-radius: 10px; margin-top: 5px; overflow: hidden;">
                    <div id="UserBar" style="height: 20px; width: 10%; background-color: #226699; float: left; border-radius: 10px;"></div>
            </div>
            </div>
            <div style="color: black; position: relative; top: 40px; left: 10px;">
                    <ul id="keyboard">
                        <li class="symbol" onclick="button(1)"><span class="off">1</span>
                        <li class="symbol" onclick="button(2)"><span class="off">2</span>
                        <li class="symbol" onclick="button(3)"><span class="off">3</span>
                        <li class="symbol" onclick="button(4)"><span class="off">4</span>
                        <li class="symbol" onclick="button(5)"><span class="off">5</span>
                        <li class="symbol" onclick="button(6)"><span class="off">6</span>
                        <li class="symbol" onclick="button(7)"><span class="off">7</span>
                        <li class="symbol" onclick="button(8)"><span class="off">8</span>
                        <li class="symbol" onclick="button(9)"><span class="off">9</span>
                        <li class="delete lastitem" style="width: 30%;" onclick="remove()">Delete</li>
                        <li class="symbol" onclick="button(0)"><span class="off">0</span>
                        <li class="return lastitem" style="width: 30%;" onclick="submit()">Go</li>
                    </ul> 
                </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/keyboard.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
